
# using config directory
# https://github.com/gohugoio/hugo/issues/5422
# example: https://github.com/gohugoio/hugoDocs/tree/master/config

# title, baseURL and languageCode are sole outputs of `hugo new site`

# settings most unique to this site
title = "mongrellum"

# googleAnalytics = "UA-7131036-4"

# https://discourse.gohugo.io/t/solved-what-should-be-used-for-the-value-of-site-baseurl/5896
# https://discourse.gohugo.io/t/use-case-for-relurl-and-absurl/16633/2
# baseURL = "http://example.org/"
baseURL = "https://mongrellum.gitlab.io/"

# copyright = "© Copyright 2007-{year} by mongrellum. All rights reserved."
copyright = "© Copyright {year} by mongrellum. All rights reserved."

# testing for now
paginate = 4

#-------------------------------------------------------------------------------
# more generic settings
languageCode = "en-us"
defaultContentLanguage = "en"
defaultContentLanguageInSubdir = false # seems to break taxonomy links in post metadata sections

# using this as a guide to build up mongrel theme
# https://retrolog.io/blog/creating-a-hugo-theme-from-scratch/
theme = "mongrellum"


# [outputs]
# home = [ "HTML", "RSS", "REDIR", "HEADERS" ]
# section = [ "HTML", "RSS"]

# `hugo new` automatically opened text editor
newContentEditor = "code-oss"

# Pluralize titles in lists?
pluralizeListTitles = false

# The length of text in words to show in summary
summaryLength = 42

# Pagination config? # feeds config?

# Enable generation of `robots.txt` file?
enableRobotsTXT = true

# Enable `.GitInfo` object for each page?
enableGitInfo = false

# Git executable not in path when building on Gitlab Pages
# https://gitlab.com/pages/hugo/-/issues/32

# disableKinds = ["section", "taxonomy", "taxonomyTerm"]
# disableKinds = ["taxonomyTerm"]
