  # https://gohugo.io/content-management/multilingual/
  
[en]
  contentDir = "content/en"
  languageName = "English"
  weight = 1

# delete this when done testing
[fr]
  contentDir = "content/fr"
  languageName = "French"
  weight = 2